# Projet-Bmo

./: .env  .gitignore  Conception Détaillée _ Application BMO (Bureau de Réunions Ouvertes) v2.md  Fais moi de manière exhaustive le flux de données....md  README.md  docker-compose.yml  lancer-bmo.sh  pom.xml
bmo-client/: Dockerfile  dependency-reduced-pom.xml  docker-entrypoint.sh  pom.xml
bmo-client/src/main/java/akandan/bahou/kassy/client/: AppPrincipale.java
bmo-client/src/main/java/akandan/bahou/kassy/client/coeur/: AppPrincipale.java  GestionnaireEtatClient.java  GestionnaireNavigation.java
bmo-client/src/main/java/akandan/bahou/kassy/client/configuration/: ConfigurationClient.java
bmo-client/src/main/java/akandan/bahou/kassy/client/controleur/: ControleurAdministrationUtilisateurs.java  ControleurAvecInitialisation.java  ControleurFenetreConnexion.java  ControleurFenetrePrincipale.java  ControleurPlanificationReunion.java  ControleurSalleReunion.java  ControleurTableauDeBord.java
bmo-client/src/main/java/akandan/bahou/kassy/client/modele/: ModeleObservableReunion.java  ModeleObservableUtilisateur.java
bmo-client/src/main/java/akandan/bahou/kassy/client/modeles/: ModeleReunionAffichee.java  ModeleUtilisateurConnecte.java  ObservableListReunions.java
bmo-client/src/main/java/akandan/bahou/kassy/client/service/: ServiceCommunicationServeur.java  ServiceSessionUtilisateur.java
bmo-client/src/main/java/akandan/bahou/kassy/client/services/: ServiceReseau.java  ServiceSessionUtilisateur.java
bmo-client/src/main/java/akandan/bahou/kassy/client/util/: AlertesUtilisateur.java  ValidateurInterfaceGraphique.java
bmo-client/src/main/java/akandan/bahou/kassy/client/utilitaires/: FormatteurDateHeure.java
bmo-client/src/main/java/akandan/bahou/kassy/client/vues/composants/: ElementListeReunion.java
bmo-client/src/main/java/akandan/bahou/kassy/client/vues/controleurs/: ControleurDialogueCreationReunion.java  ControleurVueAdministrationTableauDeBord.java  ControleurVueConnexion.java  ControleurVueParametresClient.java  ControleurVueProfilUtilisateur.java  ControleurVueReunion.java  ControleurVueTableauDeBord.java
bmo-client/src/main/resources/akandan/bahou/kassy/client/vues/css/: style-bmo.css  theme-sombre.css
bmo-client/src/main/resources/akandan/bahou/kassy/client/vues/fxml/: DialogueCreationReunion.fxml  VueAdministrationTableauDeBord.fxml  VueConnexion.fxml
bmo-client/src/main/resources/akandan/bahou/kassy/client/vues/i18n/: messages_en.properties  messages_fr.properties
bmo-client/src/main/resources/akandan/bahou/kassy/client/vues/vue/: FenetrePrincipale.fxml  PlanificationReunion.fxml  SalleReunion.fxml  TableauDeBord.fxml
bmo-client/src/test/java/akandan/bahou/kassy/client/vues/controleurs/: ControleurVueConnexionTest.java
bmo-commun/: pom.xml
bmo-commun/src/main/java/akandan/bahou/kassy/commun/dto/: DetailsReunionDTO.java  DonneesUtilisateurDTO.java  MessageChatDTO.java  ReponseGeneriqueDTO.java  ReponseServeurDTO.java  RequetePriseParoleDTO.java  ReunionDTO.java  UtilisateurDTO.java
bmo-commun/src/main/java/akandan/bahou/kassy/commun/exceptions/: ExceptionAuthentification.java  ExceptionOperationInvalide.java
bmo-commun/src/main/java/akandan/bahou/kassy/commun/modele/: RoleDansReunion.java  RoleUtilisateur.java  StatutCompteUtilisateur.java  StatutParticipationReunion.java  StatutReunion.java  TypeReunion.java
bmo-commun/src/main/java/akandan/bahou/kassy/commun/protocole/: TypeReponseServeur.java  TypeRequeteClient.java
bmo-commun/src/main/java/akandan/bahou/kassy/commun/util/: ConstantesProtocoleBMO.java  EnregistreurEvenementsBMO.java  ExceptionCryptage.java  ExceptionPersistance.java  ExceptionValidation.java  UtilitaireSecuriteMessagerie.java  ValidateurEntreeUtilisateur.java
bmo-commun/src/main/java/akandan/bahou/kassy/commun/utilitaires/: ConstantesProtocole.java  ValidateurEntree.java
bmo-commun/src/test/java/akandan/bahou/kassy/commun/dto/: UtilisateurDTOTest.java
bmo-serveur/: Dockerfile  pom.xml
bmo-serveur/src/main/java/akandan/bahou/kassy/serveur/: ServeurPrincipal.java
bmo-serveur/src/main/java/akandan/bahou/kassy/serveur/configuration/: ConfigurateurServeur.java  ConfigurationServeur.java
bmo-serveur/src/main/java/akandan/bahou/kassy/serveur/controleurs/: ControleurAdministrationServeur.java  ControleurAuthentification.java  ControleurCommunication.java  ControleurGestionReunions.java
bmo-serveur/src/main/java/akandan/bahou/kassy/serveur/dao/: GestionnaireConnexionBaseDeDonnees.java  InterfaceMessageChatDAO.java  InterfaceParticipationReunionDAO.java  InterfaceReunionDAO.java  InterfaceUtilisateurDAO.java  MessageChatDAOImpl.java  ParticipationReunionDAOImpl.java  README_SUPPRESSION_DAO.txt  ReunionDAOImpl.java  UtilisateurDAOImpl.java
bmo-serveur/src/main/java/akandan/bahou/kassy/serveur/modele/: MessageChat.java  Reunion.java  Utilisateur.java
bmo-serveur/src/main/java/akandan/bahou/kassy/serveur/noyau/: GestionnaireClient.java  GestionnaireConnexions.java  PoolThreadsServeur.java  ServeurPrincipalBMO.java  ThreadClientDedie.java
bmo-serveur/src/main/java/akandan/bahou/kassy/serveur/persistance/dao/: MessageChatDAO.java  ReunionDAO.java  UtilisateurDAO.java
bmo-serveur/src/main/java/akandan/bahou/kassy/serveur/service/: ServiceAdministration.java  ServiceAuthentification.java  ServiceCommunicationReunion.java  ServiceGestionReunions.java  ServiceGestionUtilisateurs.java
bmo-serveur/src/main/java/akandan/bahou/kassy/serveur/services/: ServiceAuthentification.java  ServiceGestionReunions.java  ServiceGestionUtilisateurs.java  ServiceNotification.java
bmo-serveur/src/main/java/akandan/bahou/kassy/serveur/util/: AnalyseurRequeteClient.java
bmo-serveur/src/main/java/akandan/bahou/kassy/serveur/utilitaires/: UtilitaireExportationBDD.java
bmo-serveur/src/main/resources/: logback-serveur.xml
bmo-serveur/src/main/resources/sql/: schema-initial.sql
bmo-serveur/src/test/java/akandan/bahou/kassy/serveur/services/: ServiceAuthentificationTest.java
(+2 files in other folders)
