BMO_DB_NAME=bmo_base_de_donnees
BMO_DB_USER=bmo_utilisateur_app
BMO_DB_PASSWORD=MotDePasseUtilisateurAppFort!
BMO_DB_ROOT_PASSWORD=MotDePasseRootFort!
BMO_DB_PORT_HOST=3307

BMO_SERVER_PORT_HOST=5000
BMO_SERVER_PORT_CONTAINER=5000

BMO_PHPMYADMIN_PORT_HOST=8081