<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>akandan.bahou.kassy</groupId>
    <artifactId>bmo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BMO :: Parent</name>
    <description>Projet parent pour l'application BMO (Bureau de Réunions Ouvertes).</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Supprimé maven.compiler.source et maven.compiler.target -->
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release> <!-- Ajouté -->
        <javafx.version>17.0.10</javafx.version>
        <mysql.connector.version>8.0.33</mysql.connector.version>
        <org.json.version>20231013</org.json.version>
        <slf4j.version>2.0.16</slf4j.version> <!-- Ajouté pour centraliser slf4j si vous le souhaitez -->
        <junit.jupiter.version>5.10.0</junit.jupiter.version>
        <maven.shade.plugin.version>3.5.1</maven.shade.plugin.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.1.2</maven.surefire.plugin.version>
    </properties>

    <modules>
        <module>bmo-commun</module>
        <module>bmo-serveur</module>
        <module>bmo-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Dépendances du projet BMO -->
            <dependency>
                <groupId>akandan.bahou.kassy</groupId>
                <artifactId>bmo-commun</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>akandan.bahou.kassy</groupId>
                <artifactId>bmo-serveur</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>akandan.bahou.kassy</groupId>
                <artifactId>bmo-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dépendances communes -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <!-- Dépendances JavaFX -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-media</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!-- Dépendances de Test (JUnit 5) -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <!-- Utiliser <release> au lieu de source/target -->
                        <release>${maven.compiler.release}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Configuration de base, sera affinée dans les modules si nécessaire -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${javafx.maven.plugin.version}</version>
                    <configuration>
                        <!-- Configuration de base, sera affinée dans le module client -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>