server.port=${BMO_SERVEUR_PORT:5000}

spring.datasource.url=${BMO_DB_URL:jdbc:mysql://localhost:3307/bmo_base_de_donnees?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true}
spring.datasource.username=${BMO_DB_UTILISATEUR:bmo_utilisateur_app}
spring.datasource.password=${BMO_DB_MOTDEPASSE:MotDePasseUtilisateurAppFort!}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.akandan.bahou.kassy=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.file.name=logs/bmo-serveur.log