bmo.serveur.port=5000
bmo.db.url=jdbc:mysql://bmo-db:3306/bmo_base_de_donnees?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true
bmo.db.utilisateur=bmo_utilisateur_app
bmo.db.motdepasse=MotDePasseUtilisateurAppFort!
bmo.poolthreads.taillemaximale=20