<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>akandan.bahou.kassy</groupId>
        <artifactId>bmo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bmo-commun</artifactId>
    <packaging>jar</packaging>

    <name>BMO :: Commun</name>
    <description>Module contenant les classes communes (DTOs, constantes, utilitaires) pour BMO.</description>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>