<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>akandan.bahou.kassy</groupId>
        <artifactId>bmo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bmo-commun</artifactId>
    <packaging>jar</packaging>

    <name>BMO :: Commun</name>
    <description>Module contenant les classes communes (DTOs, constantes, utilitaires) pour BMO.</description>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <!-- La version est gérée par le parent, mais si vous avez une version spécifique ici, assurez-vous qu'elle est intentionnelle -->
            <!-- Pour slf4j-api, le parent ne la gère pas dans dependencyManagement, donc la version ici est correcte si nécessaire -->
            <version>2.0.16</version> <!-- Si gérée par le parent, cette ligne <version> peut être enlevée -->
            <scope>compile</scope>
        </dependency>

        <!-- Ajout des dépendances JUnit 5 pour les tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <!-- Version et scope hérités du dependencyManagement du parent -->
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <!-- Version et scope hérités du dependencyManagement du parent -->
        </dependency>
    </dependencies>
</project>